STATUS: using existing FullStemList.txt
Fetal_Adrenal_360_CTTGTA_L006
Fetal_Adrenal_360_CTTGTA_L006 not in include stems, skipping Fetal_Adrenal_360_CTTGTA_L006
Fetal_Adrenal_403b_GTCCGC_L008
Fetal_Adrenal_405_GTGAAA_L008
Fetal_Adrenal_405_GTGAAA_L008 not in include stems, skipping Fetal_Adrenal_405_GTGAAA_L008
Fetal_Adrenal_408_CGATGT_L008
Fetal_Adrenal_408_CGATGT_L008 not in include stems, skipping Fetal_Adrenal_408_CGATGT_L008
Fetal_Adrenal_419_TGACCA_L008
Fetal_Adrenal_419_TGACCA_L008 not in include stems, skipping Fetal_Adrenal_419_TGACCA_L008
Fetal_Brain_408_AGTCAA_L006
Fetal_Brain_408_AGTCAA_L006 not in include stems, skipping Fetal_Brain_408_AGTCAA_L006
Fetal_Heart_361_TGACCA_L007
Fetal_Heart_361_TGACCA_L007 not in include stems, skipping Fetal_Heart_361_TGACCA_L007
Fetal_Heart_365_ACAGTG_L007
Fetal_Heart_365_ACAGTG_L007 not in include stems, skipping Fetal_Heart_365_ACAGTG_L007
Fetal_Heart_388_GCCAAT_L006
Fetal_Heart_388_GCCAAT_L006 not in include stems, skipping Fetal_Heart_388_GCCAAT_L006
Fetal_Heart_397_CAGATC_L004
Fetal_Heart_397_CAGATC_L004 not in include stems, skipping Fetal_Heart_397_CAGATC_L004
Fetal_Heart_399_CTTGTA_L004
Fetal_Heart_399_CTTGTA_L004 not in include stems, skipping Fetal_Heart_399_CTTGTA_L004
Fetal_Heart_401_AGTCAA_L005
Fetal_Heart_401_AGTCAA_L005 not in include stems, skipping Fetal_Heart_401_AGTCAA_L005
Fetal_Heart_405_CAGATC_L007
Fetal_Intestine_360_AGTTCC_L005
Fetal_Intestine_360_AGTTCC_L005 not in include stems, skipping Fetal_Intestine_360_AGTTCC_L005
Fetal_Intestine_361_ATGTCA_L005
Fetal_Intestine_361_ATGTCA_L005 not in include stems, skipping Fetal_Intestine_361_ATGTCA_L005
Fetal_Intestine_392_GTGAAA_L005
Fetal_Intestine_392_GTGAAA_L005 not in include stems, skipping Fetal_Intestine_392_GTGAAA_L005
Fetal_Intestine_395_CGATGT_L005
Fetal_Intestine_395_CGATGT_L005 not in include stems, skipping Fetal_Intestine_395_CGATGT_L005
Fetal_Intestine_397_TGACCA_L005
Fetal_Intestine_397_TGACCA_L005 not in include stems, skipping Fetal_Intestine_397_TGACCA_L005
Fetal_Intestine_408_ACAGTG_L006
Fetal_Intestine_408_ACAGTG_L006 not in include stems, skipping Fetal_Intestine_408_ACAGTG_L006
Fetal_Intestine_429_CCGTCC_L003
Fetal_Intestine_429_CCGTCC_L003 not in include stems, skipping Fetal_Intestine_429_CCGTCC_L003
Fetal_Kidney_360_CGATGT_L007
Fetal_Kidney_360_CGATGT_L007 not in include stems, skipping Fetal_Kidney_360_CGATGT_L007
Fetal_Kidney_397_ACAGTG_L005
Fetal_Kidney_397_ACAGTG_L005 not in include stems, skipping Fetal_Kidney_397_ACAGTG_L005
Fetal_Kidney_403b_TGACCA_L004
Fetal_Kidney_403b_TGACCA_L004 not in include stems, skipping Fetal_Kidney_403b_TGACCA_L004
Fetal_Liver_364_ATTCCT_L007_001
Fetal_Liver_364_ATTCCT_L007_002
Fetal_Liver_364_ATTCCT_L007_002 not in include stems, skipping Fetal_Liver_364_ATTCCT_L007_002
Fetal_Liver_364_ATTCCT_L007_003
Fetal_Liver_364_ATTCCT_L007_003 not in include stems, skipping Fetal_Liver_364_ATTCCT_L007_003
Fetal_Liver_364_ATTCCT_L007_004
Fetal_Liver_364_ATTCCT_L007_004 not in include stems, skipping Fetal_Liver_364_ATTCCT_L007_004
Fetal_Liver_364_ATTCCT_L007_005
Fetal_Liver_364_ATTCCT_L007_005 not in include stems, skipping Fetal_Liver_364_ATTCCT_L007_005
Fetal_Liver_364_ATTCCT_L007_006
Fetal_Liver_364_ATTCCT_L007_006 not in include stems, skipping Fetal_Liver_364_ATTCCT_L007_006
Fetal_Liver_364_ATTCCT_L007_007
Fetal_Liver_364_ATTCCT_L007_007 not in include stems, skipping Fetal_Liver_364_ATTCCT_L007_007
Fetal_Lung_361_CAGATC_L005
Fetal_Lung_361_CAGATC_L005 not in include stems, skipping Fetal_Lung_361_CAGATC_L005
Fetal_Lung_384_CTTGTA_L007
Fetal_Lung_384_CTTGTA_L007 not in include stems, skipping Fetal_Lung_384_CTTGTA_L007
Fetal_Lung_388_AGTCAA_L007
Fetal_Lung_388_AGTCAA_L007 not in include stems, skipping Fetal_Lung_388_AGTCAA_L007
Fetal_Lung_395_AGTTCC_L007
Fetal_Lung_395_AGTTCC_L007 not in include stems, skipping Fetal_Lung_395_AGTTCC_L007
Fetal_Lung_397_ATGTCA_L008
Fetal_Lung_408_CCGTCC_L008
Fetal_Lung_408_CCGTCC_L008 not in include stems, skipping Fetal_Lung_408_CCGTCC_L008
Fetal_Stomach_360_ACAGTG_L008
Fetal_Stomach_360_ACAGTG_L008 not in include stems, skipping Fetal_Stomach_360_ACAGTG_L008
Fetal_Stomach_361_GCCAAT_L008
Fetal_Stomach_361_GCCAAT_L008 not in include stems, skipping Fetal_Stomach_361_GCCAAT_L008
Fetal_Stomach_397_CCGTCC_L007
Fetal_Stomach_397_CCGTCC_L007 not in include stems, skipping Fetal_Stomach_397_CCGTCC_L007
Fetal_Stomach_401_GTCCGC_L006
Fetal_Stomach_401_GTCCGC_L006 not in include stems, skipping Fetal_Stomach_401_GTCCGC_L006
Fetal_Stomach_403b_AGTTCC_L006
Fetal_Stomach_403b_AGTTCC_L006 not in include stems, skipping Fetal_Stomach_403b_AGTTCC_L006
Fetal_Stomach_405_ATGTCA_L006
Fetal_Stomach_405_ATGTCA_L006 not in include stems, skipping Fetal_Stomach_405_ATGTCA_L006
Fetal_Stomach_408_GTGAAA_L006
Fetal_Stomach_408_GTGAAA_L006 not in include stems, skipping Fetal_Stomach_408_GTGAAA_L006
Finished spachete feeder
